# spring-security-microservices

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/microservice/authentication/controller/: AuthenticationController.java
authentication/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/microservice/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/microservice/authorizationserver/config/: CustomAuthorizationServer.java  CustomAuthorizationServerSettings.java  CustomJWKSource.java  CustomJwtDecoder.java  CustomKeyPair.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  SecurityConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/microservice/authorizationserver/: AuthorizationServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
users/: pom.xml
users/src/main/java/com/microservices/users/: UsersApplication.java
users/src/main/java/com/microservices/users/config/: PasswordService.java
users/src/main/java/com/microservices/users/controller/: UserController.java
users/src/main/java/com/microservices/users/dao/: UsersDAO.java
users/src/main/resources/: application.yml
(+3 files in other folders)
